{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "environmentName": {
      "value": "hbai-lz2"
    },
    "location": {
      "value": "swedencentral"
    },
    "resourceGroupName": {
      "value": "rg-hbai-lz2"
    },
    "useExistingVnet": {
      "value": true
    },
    "existingVnetRG": {
      "value": "rg-hbai-lz2"
    },
    "vnetName": {
      "value": "sw-hbai-vnet-01"
    },
    "languageServiceExternalNetworkAccess": {
      "value": "Disabled"
    },
    "aiContentSafetyExternalNetworkAccess": {
      "value": "Disabled"
    },
    "openAIExternalNetworkAccess": {
      "value": "Disabled"
    }
  }
}